
======================================================================
  SMOKE TEST — grid search pipeline
======================================================================

--- Step 1: imports ---
2026-04-28 18:03:40.192214: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-04-28 18:03:42.430909: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
WARNING:root:segmentation_models not installed. Using custom implementations.
  [PASS] experiments.grid_search import
  [PASS] experiments.results_aggregator import
  [PASS] models.factory import
  [PASS] visualization.style import
  [PASS] COLORS has pareto keys
  [PASS] COLORS has no MGDA keys

--- Step 2: grid config ---
  [PASS] grid_search.yaml exists
  [PASS] exactly 6 grid parameters  —  found: {'learning_rate', 'encoder_filters', 'pixel_loss_type', 'boundary_loss_weight', 'shape_loss_weight', 'model_architecture'}
  [PASS] loss.strategy is 'weighted'
  [PASS] mgda.enabled is False
  [PASS] save_predictions flag present
  [PASS] grid generates > 0 points  —  36 points
  [PASS] constraint: no all-zero loss point

--- Step 3: end-to-end training (1 epoch) ---
[18:03:49] INFO - Grid Search Runner initialised at C:\Users\REZAMO~1\AppData\Local\Temp\smoke_grid_xva6ocot
[18:03:49] INFO - Generating new grid points …
[18:03:49] INFO - Generated 36 grid points
[18:03:49] INFO - Grid summary – total=36 pending=36 completed=0 failed=0 skipped=0
[18:03:49] INFO - 
================================================================================
[18:03:49] INFO - Grid Point    0  |  params: {"model_architecture": "unet", "encoder_filters": [32, 64, 128, 256, 512], "pixel_loss_type": "bce", "boundary_loss_weight": 0.1, "shape_loss_weight": 0.0, "learning_rate": 0.001}
[18:03:49] INFO - ================================================================================
2026-04-28 18:03:51.546253: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE3 SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
[18:03:53] INFO - Point 0 | pairs=48 train=34 val=7 test=7
[18:03:54] INFO - Training setup | strategy=weighted epochs=1 start_epoch=0 resumed=False trainable_vars=0
2026-04-28 18:05:13.800958: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2026-04-28 18:05:18.413605: I tensorflow/core/framework/local_rendezvous.cc:407] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
[18:05:18] INFO - Epoch 001 | lr=3.333e-04 | train={'loss': 0.6579049054314109, 'pixel': 0.7072843558648053, 'boundary': 0.16411052425118053, 'shape': 0.0} | val={'loss': 5.231333374977112, 'iou': 0.1290210373699665, 'dice': 0.22719117999076843, 'precision': 0.12902160547673702, 'recall': 0.9999423176050186, 'pixel_accuracy': 0.12965965270996094}
[18:05:19] INFO - Point 0 | best_epoch=1 best_val_iou=0.1290 early_stop=False
[18:05:22] INFO - Point 0 | test_iou=0.1782 boundary_f1=0.0000 compactness=10.9243
[18:05:24] INFO - Point 0 | Saved 2 prediction images
WARNING:tensorflow:From E:\Apps\anaconda3\envs\Keras\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

WARNING:tensorflow:From E:\Apps\anaconda3\envs\Keras\Lib\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

  [PASS] run_point returns True
  [PASS] point status == completed
  [PASS] metric recorded: test_iou  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_dice  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_precision  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_recall  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_pixel_acc  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_boundary_iou  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_boundary_f1  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] metric recorded: test_compactness  —  recorded: ['train_loss', 'val_iou', 'test_iou', 'test_dice', 'test_precision', 'test_recall', 'test_pixel_acc', 'test_boundary_iou', 'test_boundary_f1', 'test_compactness', 'best_epoch', 'total_epochs', 'stopped_early']
  [PASS] prediction PNGs saved  —  found 2 PNGs

--- Step 4: results aggregator ---
  [PASS] aggregator loaded data  —  rows=1
  [PASS] df has test_iou column
  [PASS] generate_full_paper_report runs
  [PASS] manifest is non-empty dict
  [PASS] report_manifest.json written

======================================================================
  ALL CHECKS PASSED  —  112.7s
======================================================================
