Part 11 of 16

---- FILE: ai_pack_output/part002.txt

Part 3 of 8

---- FILE: Codes/01/losses/shape_losses.py

"""Shape-oriented losses for segmentation regularization."""

from __future__ import annotations

import tensorflow as tf


def _morph_close(x: tf.Tensor, kernel_size: int) -> tf.Tensor:
    dilation = tf.nn.max_pool2d(x, ksize=kernel_size, strides=1, padding="SAME")
    erosion = -tf.nn.max_pool2d(-dilation, ksize=kernel_size, strides=1, padding="SAME")
    return tf.clip_by_value(erosion, 0.0, 1.0)


class ConvexityLoss(tf.keras.losses.Loss):
    """Penalize non-convex predicted regions via morphological hull approximation."""

    def __init__(self, kernel_size: int = 7, epsilon: float = 1e-7, name: str = "convexity_loss") -> None:
        super().__init__(name=name)
        self.kernel_size = kernel_size
        self.epsilon = epsilon

    def call(self, y_true: tf.Tensor, y_pred: tf.Tensor) -> tf.Tensor:
        del y_true
        y_pred = tf.cast(y_pred, tf.float32)
        hull = _morph_close(y_pred, kernel_size=self.kernel_size)
        pred_area = tf.reduce_sum(y_pred, axis=[1, 2, 3])
        hull_area = tf.reduce_sum(hull, axis=[1, 2, 3])
        convexity = (pred_area + self.epsilon) / (hull_area + self.epsilon)
        return 1.0 - tf.reduce_mean(convexity)


class RegularityLoss(tf.keras.losses.Loss):
    """Boundary smoothness loss using Laplacian response on boundary pixels."""

    def __init__(self, name: str = "regularity_loss") -> None:
        super().__init__(name=name)
        laplacian = tf.constant([[0.0, 1.0, 0.0], [1.0, -4.0, 1.0], [0.0, 1.0, 0.0]], dtype=tf.float32)
        self.kernel = tf.reshape(laplacian, (3, 3, 1, 1))

    def call(self, y_true: tf.Tensor, y_pred: tf.Tensor) -> tf.Tensor:
        del y_true
        y_pred = tf.cast(y_pred, tf.float32)
        dilation = tf.nn.max_pool2d(y_pred, ksize=3, strides=1, padding="SAME")
        erosion = -tf.nn.max_pool2d(-y_pred, ksize=3, strides=1, padding="SAME")
        boundary = tf.nn.relu(dilation - erosion)
        response = tf.nn.conv2d(y_pred, self.kernel, strides=1, padding="SAME")
        return tf.reduce_mean(tf.abs(response) * boundary)


==== END FILE ====
---- FILE: Codes/01/main.py

"""Entry point forwarding to run_all.py for backward compatibility."""

from run_all import main


if __name__ == "__main__":
    main()


==== END FILE ====
---- FILE: Codes/01/models/AttUNet.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import numpy as np
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Conv2D, BatchNormalization, Activation, UpSampling2D, MaxPooling2D, Concatenate, multiply, add

np.random.seed(101)

def conv_block(input, filters):
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(input)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(out)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    return out

def up_conv(input, filters):
    out = UpSampling2D()(input)
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(out)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    return out

def Attention_block(input1, input2, filters):
    g1 = Conv2D(filters, kernel_size=1, strides=1, padding='same')(input1)
    g1 = BatchNormalization()(g1)
    x1 = Conv2D(filters, kernel_size=1, strides=1, padding='same')(input2)
    x1 = BatchNormalization()(x1)
    psi = Activation('relu')(add([g1, x1]))
    psi = Conv2D(filters, kernel_size=1, strides=1, padding='same')(psi)
    psi = BatchNormalization()(psi)
    psi = Activation('sigmoid')(psi)
    out = multiply([input2, psi])
    return out


def AttUNet():
    nClasses=1
    input_height=256
    input_width=256

    inputs = Input(shape=(input_height, input_width, 3))
    n1 = 32
    filters = [n1, n1 * 2, n1 * 4, n1 * 8, n1 * 16]

    e1 = conv_block(inputs, filters[0])

    e2 = MaxPooling2D(strides=2)(e1)
    e2 = conv_block(e2, filters[1])

    e3 = MaxPooling2D(strides=2)(e2)
    e3 = conv_block(e3, filters[2])

    e4 = MaxPooling2D(strides=2)(e3)
    e4 = conv_block(e4, filters[3])

    e5 = MaxPooling2D(strides=2)(e4)
    e5 = conv_block(e5, filters[4])

    d5 = up_conv(e5, filters[3])
    x4 =  Attention_block(d5, e4, filters[3])
    d5 = Concatenate()([x4, d5])
    d5 = conv_block(d5, filters[3])

    d4 = up_conv(d5, filters[2])
    x3 =  Attention_block(d4, e3, filters[2])
    d4 = Concatenate()([x3, d4])
    d4 = conv_block(d4, filters[2])

    d3 = up_conv(d4, filters[1])
    x2 =  Attention_block(d3, e2, filters[1])
    d3 = Concatenate()([x2, d3])
    d3 = conv_block(d3, filters[1])

    d2 = up_conv(d3, filters[0])
    x1 =  Attention_block(d2, e1, filters[0])
    d2 = Concatenate()([x1, d2])
    d2 = conv_block(d2, filters[0])

    o = Conv2D(nClasses, (3, 3), padding='same')(d2)
    out = Activation('sigmoid')(o)
    model = Model(inputs=inputs, outputs=out, name='AttUNet')

    model.summary()

    return model


==== END FILE ====
---- FILE: Codes/01/models/NestedUnet.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:

import numpy as np
from tensorflow.keras.layers import Activation, BatchNormalization, Concatenate, Conv2D, Input, MaxPooling2D, UpSampling2D
from tensorflow.keras.models import Model


np.random.seed(101)

def conv_block_nested(x, mid_ch, out_ch, kernel_size=3, padding='same'):
    x = Conv2D(mid_ch, kernel_size=3, padding='same')(x)
    x = BatchNormalization()(x)
    x = Activation('relu')(x)

    x = Conv2D(out_ch, kernel_size=3, padding='same')(x)
    x = BatchNormalization()(x)
    x = Activation('relu')(x)
    return x

def NestedUNet():
    input_height=256
    input_width=256
    nClasses=1
    inputs = Input(shape=(input_height, input_width, 3))
    t = 2
    n1 = 32
    filters = [n1, n1 * 2, n1 * 4, n1 * 8, n1 * 16]

    x0_0 = conv_block_nested(inputs, filters[0], filters[0])

    x1_0 = conv_block_nested(MaxPooling2D(strides=2)(x0_0), filters[1], filters[1])
    x0_1 = conv_block_nested(Concatenate()([x0_0, UpSampling2D()(x1_0)]), filters[0], filters[0])

    x2_0 = conv_block_nested(MaxPooling2D(strides=2)(x1_0), filters[2], filters[2])
    x1_1 = conv_block_nested(Concatenate()([x1_0, UpSampling2D()(x2_0)]), filters[1], filters[1])
    x0_2 = conv_block_nested(Concatenate()([x0_0, x0_1, UpSampling2D()(x1_1)]), filters[0], filters[0])

    x3_0 = conv_block_nested(MaxPooling2D(strides=2)(x2_0), filters[3], filters[3])
    x2_1 = conv_block_nested(Concatenate()([x2_0, UpSampling2D()(x3_0)]), filters[2], filters[2])
    x1_2 = conv_block_nested(Concatenate()([x1_0, x1_1, UpSampling2D()(x2_1)]), filters[1], filters[1])
    x0_3 = conv_block_nested(Concatenate()([x0_0, x0_1, x0_2, UpSampling2D()(x1_2)]), filters[0], filters[0])

    x4_0 = conv_block_nested(MaxPooling2D(strides=2)(x3_0), filters[4], filters[4])
    x3_1 = conv_block_nested(Concatenate()([x3_0, UpSampling2D()(x4_0)]), filters[3], filters[3])
    x2_2 = conv_block_nested(Concatenate()([x2_0, x2_1, UpSampling2D()(x3_1)]), filters[2], filters[2])
    x1_3 = conv_block_nested(Concatenate()([x1_0, x1_1, x1_2, UpSampling2D()(x2_2)]), filters[1], filters[1])
    x0_4 = conv_block_nested(Concatenate()([x0_0, x0_1, x0_2, x0_3, UpSampling2D()(x1_3)]), filters[0], filters[0])

    o = Conv2D(nClasses, (3, 3), padding='same')(x0_4)
    out = Activation('sigmoid')(o)
    model = Model(inputs, out, name="NestedUnet")
    model.summary()

    return model


==== END FILE ====
---- FILE: Codes/01/models/R2AttUNet.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import numpy as np
from tensorflow.keras.models import Model
from tensorflow.keras.layers import Input, Conv2D, BatchNormalization, Activation, UpSampling2D, MaxPooling2D, Concatenate, multiply, add

np.random.seed(101)


def conv_block(input, filters):
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(input)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(out)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    return out

def up_conv(input, filters):
    out = UpSampling2D()(input)
    out = Conv2D(filters, kernel_size=(3,3), strides=1, padding='same')(out)
    out = BatchNormalization()(out)
    out = Activation('relu')(out)
    return out

def Attention_block(input1, input2, filters):
    g1 = Conv2D(filters, kernel_size=1, strides=1, padding='same')(input1)
    g1 = BatchNormalization()(g1)
    x1 = Conv2D(filters, kernel_size=1, strides=1, padding='same')(input2)
    x1 = BatchNormalization()(x1)
    psi = Activation('relu')(add([g1, x1]))
    psi = Conv2D(filters, kernel_size=1, strides=1, padding='same')(psi)
    psi = BatchNormalization()(psi)
    psi = Activation('sigmoid')(psi)
    out = multiply([input2, psi])
    return out

def Recurrent_block(input, channel, t=2):
    for i in range(t):
        if i == 0:
            x = Conv2D(channel, kernel_size=(3, 3), strides=1, padding='same')(input)
            x = BatchNormalization()(x)
            x = Activation('relu')(x)
        out = Conv2D(channel, kernel_size=(3, 3), strides=1, padding='same')(add([x, x]))
        out = BatchNormalization()(out)
        out = Activation('relu')(out)
    return out

def RRCNN_block(input, channel, t=2):
    x1 = Conv2D(channel, kernel_size=(1, 1), strides=1, padding='same')(input)
    x2 = Recurrent_block(x1, channel, t=t)
    x2 = Recurrent_block(x2, channel, t=t)
    out = add([x1, x2])
    return out



def R2AttUNet():
    nClasses=1
    input_height=256
    input_width=256
    # """
    #Residual Recuurent Block with attention Unet
    #Implementation : https://github.com/LeeJunHyun/Image_Segmentation
    #"""
    inputs = Input(shape=(input_height, input_width, 3))
    t = 2
    n1 = 32
    filters = [n1, n1 * 2, n1 * 4, n1 * 8, n1 * 16]

    e1 = RRCNN_block(inputs, filters[0], t=t)

    e2 = MaxPooling2D(strides=2)(e1)
    e2 = RRCNN_block(e2, filters[1], t=t)

    e3 = MaxPooling2D(strides=2)(e2)
    e3 = RRCNN_block(e3, filters[2], t=t)

    e4 = MaxPooling2D(strides=2)(e3)
    e4 = RRCNN_block(e4, filters[3], t=t)

    e5 = MaxPooling2D(strides=2)(e4)
    e5 = RRCNN_block(e5, filters[4], t=t)

    d5 = up_conv(e5, filters[3])
    x4 =  Attention_block(d5, e4, filters[3])
    d5 = Concatenate()([x4, d5])
    d5 = conv_block(d5, filters[3])

    d4 = up_conv(d5, filters[2])
    x3 =  Attention_block(d4, e3, filters[2])
    d4 = Concatenate()([x3, d4])
    d4 = conv_block(d4, filters[2])

    d3 = up_conv(d4, filters[1])
    x2 =  Attention_block(d3, e2, filters[1])
    d3 = Concatenate()([x2, d3])
    d3 = conv_block(d3, filters[1])

    d2 = up_conv(d3, filters[0])
    x1 =  Attention_block(d2, e1, filters[0])
    d2 = Concatenate()([x1, d2])
    d2 = conv_block(d2, filters[0])

    o = Conv2D(nClasses, (3, 3), padding='same')(d2)
    out = Activation('sigmoid')(o)
    model = Model(inputs=inputs, outputs=out, name='R2AttUNet')
    model.summary()

    return model


==== END FILE ====
---- FILE: Codes/01/models/ResUnet.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import numpy as np
from tensorflow.keras.layers import Activation, Add, BatchNormalization, Concatenate, Conv2D, Conv2DTranspose, Input, MaxPooling2D
from tensorflow.keras.models import Model

np.random.seed(101)

def ResUnet():
    input_size=256
    def conv_block(x, n_filter):
        x_init = x

            ## Conv 1
        x = BatchNormalization()(x)
        x = Activation("relu")(x)
        x = Conv2D(n_filter, (1, 1), padding="same")(x)
            ## Conv 2
        x = BatchNormalization()(x)
        x = Activation("relu")(x)
        x = Conv2D(n_filter, (3, 3), padding="same")(x)
            ## Conv 3
        x = BatchNormalization()(x)
        x = Activation("relu")(x)
        x = Conv2D(n_filter, (1, 1), padding="same")(x)

            ## Shortcut
        s  = Conv2D(n_filter, (1, 1), padding="same")(x_init)
        s = BatchNormalization()(s)

            ## Add
        x = Add()([x, s])
        return x

    def resnet_block(x, n_filter, pool=True):
        x1 = conv_block(x, n_filter)
        c = x1

            ## Pooling
        if pool == True:
            x = MaxPooling2D((2, 2), (2, 2))(x1)
            return c, x
        else:
            return c

    n_filters = [16, 32, 64, 96, 128]
    inputs = Input((input_size, input_size, 3))

    c0 = inputs
        ## Encoder
    c1, p1 = resnet_block(c0, n_filters[0])
    c2, p2 = resnet_block(p1, n_filters[1])
    c3, p3 = resnet_block(p2, n_filters[2])
    c4, p4 = resnet_block(p3, n_filters[3])

        ## Bridge
    b1 = resnet_block(p4, n_filters[4], pool=False)
    b2 = resnet_block(b1, n_filters[4], pool=False)

        ## Decoder
    d1 = Conv2DTranspose(n_filters[3], (3, 3), padding="same", strides=(2, 2))(b2)
        #d1 = UpSampling2D((2, 2))(b2)
    d1 = Concatenate()([d1, c4])
    d1 = resnet_block(d1, n_filters[3], pool=False)

    d2 = Conv2DTranspose(n_filters[3], (3, 3), padding="same", strides=(2, 2))(d1)
        #d2 = UpSampling2D((2, 2))(d1)
    d2 = Concatenate()([d2, c3])
    d2 = resnet_block(d2, n_filters[2], pool=False)

    d3 = Conv2DTranspose(n_filters[3], (3, 3), padding="same", strides=(2, 2))(d2)
        #d3 = UpSampling2D((2, 2))(d2)
    d3 = Concatenate()([d3, c2])
    d3 = resnet_block(d3, n_filters[1], pool=False)

    d4 = Conv2DTranspose(n_filters[3], (3, 3), padding="same", strides=(2, 2))(d3)
        #d4 = UpSampling2D((2, 2))(d3)
    d4 = Concatenate()([d4, c1])
    d4 = resnet_block(d4, n_filters[0], pool=False)

        ## output
    outputs = Conv2D(1, (1, 1), padding="same")(d4)
    outputs = BatchNormalization()(outputs)
    outputs = Activation("sigmoid")(outputs)

        ## Model
    model = Model(inputs, outputs, name='ResUNet')
    model.summary()
    return model


==== END FILE ====
---- FILE: Codes/01/models/ResUnetPlusPlus.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import os
import numpy as np
from tensorflow.keras.layers import (
    Activation,
    Add,
    BatchNormalization,
    Concatenate,
    Conv2D,
    Dense,
    GlobalAveragePooling2D,
    Input,
    MaxPooling2D,
    Multiply,
    Reshape,
    UpSampling2D,
)
from tensorflow.keras.models import Model

np.random.seed(101)

def squeeze_excite_block(inputs, ratio=8):
    init = inputs
    channel_axis = -1
    filters = init.shape[channel_axis]
    se_shape = (1, 1, filters)

    se = GlobalAveragePooling2D()(init)
    se = Reshape(se_shape)(se)
    se = Dense(filters // ratio, activation='relu', kernel_initializer='he_normal', use_bias=False)(se)
    se = Dense(filters, activation='sigmoid', kernel_initializer='he_normal', use_bias=False)(se)

    x = Multiply()([init, se])
    return x

def stem_block(x, n_filter, strides):
    x_init = x

    ## Conv 1
    x = Conv2D(n_filter, (3, 3), padding="same", strides=strides)(x)
    x = BatchNormalization()(x)
    x = Activation("relu")(x)
    x = Conv2D(n_filter, (3, 3), padding="same")(x)

    ## Shortcut
    s  = Conv2D(n_filter, (1, 1), padding="same", strides=strides)(x_init)
    s = BatchNormalization()(s)

    ## Add
    x = Add()([x, s])
    x = squeeze_excite_block(x)
    return x


def resnet_block(x, n_filter, strides=1):
    x_init = x

    ## Conv 1
    x = BatchNormalization()(x)
    x = Activation("relu")(x)
    x = Conv2D(n_filter, (3, 3), padding="same", strides=strides)(x)
    ## Conv 2
    x = BatchNormalization()(x)
    x = Activation("relu")(x)
    x = Conv2D(n_filter, (3, 3), padding="same", strides=1)(x)

    ## Shortcut
    s  = Conv2D(n_filter, (1, 1), padding="same", strides=strides)(x_init)
    s = BatchNormalization()(s)

    ## Add
    x = Add()([x, s])
    x = squeeze_excite_block(x)
    return x

def aspp_block(x, num_filters, rate_scale=1):
    x1 = Conv2D(num_filters, (3, 3), dilation_rate=(6 * rate_scale, 6 * rate_scale), padding="same")(x)
    x1 = BatchNormalization()(x1)

    x2 = Conv2D(num_filters, (3, 3), dilation_rate=(12 * rate_scale, 12 * rate_scale), padding="same")(x)
    x2 = BatchNormalization()(x2)

    x3 = Conv2D(num_filters, (3, 3), dilation_rate=(18 * rate_scale, 18 * rate_scale), padding="same")(x)
    x3 = BatchNormalization()(x3)

    x4 = Conv2D(num_filters, (3, 3), padding="same")(x)
    x4 = BatchNormalization()(x4)

    y = Add()([x1, x2, x3, x4])
    y = Conv2D(num_filters, (1, 1), padding="same")(y)
    return y

def attetion_block(g, x):
    """
        g: Output of Parallel Encoder block
        x: Output of Previous Decoder block
    """

    filters = x.shape[-1]

    g_conv = BatchNormalization()(g)
    g_conv = Activation("relu")(g_conv)
    g_conv = Conv2D(filters, (3, 3), padding="same")(g_conv)

    g_pool = MaxPooling2D(pool_size=(2, 2), strides=(2, 2))(g_conv)

    x_conv = BatchNormalization()(x)
    x_conv = Activation("relu")(x_conv)
    x_conv = Conv2D(filters, (3, 3), padding="same")(x_conv)

    gc_sum = Add()([g_pool, x_conv])

    gc_conv = BatchNormalization()(gc_sum)
    gc_conv = Activation("relu")(gc_conv)
    gc_conv = Conv2D(filters, (3, 3), padding="same")(gc_conv)

    gc_mul = Multiply()([gc_conv, x])
    return gc_mul



def ResUnetPlusPlus():
    input_size=256
    n_filters = [32, 64, 128, 256, 512]
    inputs = Input((input_size, input_size, 3))

    c0 = inputs
    c1 = stem_block(c0, n_filters[0], strides=1)

        ## Encoder
    c2 = resnet_block(c1, n_filters[1], strides=2)
    c3 = resnet_block(c2, n_filters[2], strides=2)
    c4 = resnet_block(c3, n_filters[3], strides=2)

        ## Bridge
    b1 = aspp_block(c4, n_filters[4])

        ## Decoder
    d1 = attetion_block(c3, b1)
    d1 = UpSampling2D((2, 2))(d1)
    d1 = Concatenate()([d1, c3])
    d1 = resnet_block(d1, n_filters[3])

    d2 = attetion_block(c2, d1)
    d2 = UpSampling2D((2, 2))(d2)
    d2 = Concatenate()([d2, c2])
    d2 = resnet_block(d2, n_filters[2])

    d3 = attetion_block(c1, d2)
    d3 = UpSampling2D((2, 2))(d3)
    d3 = Concatenate()([d3, c1])
    d3 = resnet_block(d3, n_filters[1])

        ## output
    outputs = aspp_block(d3, n_filters[0])
    outputs = Conv2D(1, (1, 1), padding="same")(outputs)
    outputs = Activation("sigmoid")(outputs)

        ## Model
    model = Model(inputs, outputs, name="ResUnetPlusPlus")
    model.summary()

    return model


==== END FILE ====
---- FILE: Codes/01/models/SEUnet.py

#!/usr/bin/env python
# coding: utf-8

# In[ ]:


import numpy as np
from tensorflow.keras.layers import (
    Activation,
    BatchNormalization,
    Concatenate,
    Conv2D,
    Dense,
    GlobalAveragePooling2D,
    Input,
    MaxPooling2D,
    Multiply,
    Reshape,
    UpSampling2D,
)
from tensorflow.keras.models import Model

np.random.seed(101)

def SEModule(input_tensor, ratio, out_dim):
    # bs, c, h, w
    x = GlobalAveragePooling2D()(input_tensor)
    excitation = Dense(units=out_dim // ratio)(x)
    excitation = Activation('relu')(excitation)
    excitation = Dense(units=out_dim)(excitation)
    excitation = Activation('sigmoid')(excitation)
    excitation = Reshape((1, 1, out_dim))(excitation)
    scale = Multiply()([input_tensor, excitation])
    return scale


def SEUnet():
    nClasses=1
    input_height=256
    input_width=256


    inputs = Input(shape=(input_height, input_width, 3))
    conv1 = Conv2D(32,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(inputs)
    conv1 = BatchNormalization()(conv1)

    conv1 = Conv2D(32,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv1)
    conv1 = BatchNormalization()(conv1)

    # se
    conv1 = SEModule(conv1, 4, 32)

    pool1 = MaxPooling2D(pool_size=(2, 2))(conv1)
    conv2 = Conv2D(64,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(pool1)
    conv2 = BatchNormalization()(conv2)

    conv2 = Conv2D(64,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv2)
    conv2 = BatchNormalization()(conv2)

    # se
    conv2 = SEModule(conv2, 8, 64)

    pool2 = MaxPooling2D(pool_size=(2, 2))(conv2)
    conv3 = Conv2D(128,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(pool2)
    conv3 = BatchNormalization()(conv3)

    conv3 = Conv2D(128,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv3)
    conv3 = BatchNormalization()(conv3)

    # se
    conv3 = SEModule(conv3, 8, 128)

    pool3 = MaxPooling2D(pool_size=(2, 2))(conv3)
    conv4 = Conv2D(256,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(pool3)
    conv4 = BatchNormalization()(conv4)

    conv4 = Conv2D(256,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv4)
    conv4 = BatchNormalization()(conv4)

    # se
    conv4 = SEModule(conv4, 16, 256)

    pool4 = MaxPooling2D(pool_size=(2, 2))(conv4)

    conv5 = Conv2D(512,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(pool4)
    conv5 = BatchNormalization()(conv5)
    conv5 = Conv2D(512,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv5)
    conv5 = BatchNormalization()(conv5)

    # se
    conv5 = SEModule(conv5, 16, 512)

    up6 = Conv2D(256,
                 2,
                 activation='relu',
                 padding='same',
                 kernel_initializer='he_normal')(UpSampling2D(size=(2,
                                                                    2))(conv5))
    up6 = BatchNormalization()(up6)

    merge6 = Concatenate(axis=3)([conv4, up6])
    conv6 = Conv2D(256,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(merge6)
    conv6 = BatchNormalization()(conv6)

    conv6 = Conv2D(256,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv6)
    conv6 = BatchNormalization()(conv6)

    # se
    conv6 = SEModule(conv6, 16, 256)

    up7 = Conv2D(128,
                 2,
                 activation='relu',
                 padding='same',
                 kernel_initializer='he_normal')(UpSampling2D(size=(2,
                                                                    2))(conv6))
    up7 = BatchNormalization()(up7)

    merge7 = Concatenate(axis=3)([conv3, up7])
    conv7 = Conv2D(128,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(merge7)
    conv7 = BatchNormalization()(conv7)

    conv7 = Conv2D(128,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv7)
    conv7 = BatchNormalization()(conv7)

    # se
    conv7 = SEModule(conv7, 8, 128)

    up8 = Conv2D(64,
                 2,
                 activation='relu',
                 padding='same',
                 kernel_initializer='he_normal')(UpSampling2D(size=(2,
                                                                    2))(conv7))
    up8 = BatchNormalization()(up8)

    merge8 = Concatenate(axis=3)([conv2, up8])
    conv8 = Conv2D(64,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(merge8)
    conv8 = BatchNormalization()(conv8)

    conv8 = Conv2D(64,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv8)
    conv8 = BatchNormalization()(conv8)

    # se
    conv8 = SEModule(conv8, 4, 64)

    up9 = Conv2D(32,
                 2,
                 activation='relu',
                 padding='same',
                 kernel_initializer='he_normal')(UpSampling2D(size=(2,
                                                                    2))(conv8))
    up9 = BatchNormalization()(up9)

    merge9 = Concatenate(axis=3)([conv1, up9])
    conv9 = Conv2D(32,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(merge9)
    conv9 = BatchNormalization()(conv9)

    conv9 = Conv2D(32,
                   3,
                   activation='relu',
                   padding='same',
                   kernel_initializer='he_normal')(conv9)
    conv9 = BatchNormalization()(conv9)

    # se
    conv9 = SEModule(conv9, 2, 32)

    conv10 = Conv2D(nClasses, (3, 3), padding='same')(conv9)
    conv10 = BatchNormalization()(conv10)
    #conv10=UpSampling2D(size=(2,2))(conv10)
    final = Activation('sigmoid')(conv10)
    model = Model(inputs=inputs, outputs=final, name='SEUnet')
    model.summary()
    
    return model


==== END FILE ====
---- FILE: Codes/01/models/Unet3p.py

import numpy as np
from tensorflow import keras as k
from tensorflow.keras import layers

np.random.seed(101)

def conv_block(input_tensor, num_filters, n=3, is_bn=True, is_relu=True):
  """
  Creates a convolutional block with batch normalization and ReLU activation.

  Args:
      input_tensor: The input tensor.
      num_filters: The number of filters for the convolutional layers.
      n: The kernel size for the convolutions.
      is_bn: Whether to include batch normalization (default: True).
      is_relu: Whether to include ReLU activation (default: True).

  Returns:
      The output tensor from the convolutional block.
  """

  encoder = layers.Conv2D(num_filters, (n, n), padding='same')(input_tensor)
  if is_bn:
    encoder = layers.BatchNormalization()(encoder)
  if is_relu:
    encoder = layers.Activation('relu')(encoder)
  encoder = layers.Conv2D(num_filters, (n, n), padding='same')(encoder)
  if is_bn:
    encoder = layers.BatchNormalization()(encoder)
  if is_relu:
    encoder = layers.Activation('relu')(encoder)
  return encoder






def unet3plus(epochs_num):
    input_shape = [256, 256, 3]
    output_channels = 1
    """ UNet3+ base model """
    filters = [32, 64, 128, 256, 512]

    input_layer = k.layers.Input(
        shape=input_shape,
        name="input_layer"
    )  # 320*320*3

    """ Encoder"""
    # block 1
    e1 = conv_block(input_layer, filters[0])  # 320*320*64

    # block 2
    e2 = k.layers.MaxPool2D(pool_size=(2, 2))(e1)  # 160*160*64
    e2 = conv_block(e2, filters[1])  # 160*160*128

    # block 3
    e3 = k.layers.MaxPool2D(pool_size=(2, 2))(e2)  # 80*80*128
    e3 = conv_block(e3, filters[2])  # 80*80*256

    # block 4
    e4 = k.layers.MaxPool2D(pool_size=(2, 2))(e3)  # 40*40*256
    e4 = conv_block(e4, filters[3])  # 40*40*512

    # block 5
    # bottleneck layer
    e5 = k.layers.MaxPool2D(pool_size=(2, 2))(e4)  # 20*20*512
    e5 = conv_block(e5, filters[4])  # 20*20*1024

    """ Decoder """
    cat_channels = filters[0]
    cat_blocks = len(filters)
    upsample_channels = cat_blocks * cat_channels

    """ d4 """
    e1_d4 = k.layers.MaxPool2D(pool_size=(8, 8))(e1)  # 320*320*64  --> 40*40*64
    e1_d4 = conv_block(e1_d4, cat_channels, n=1)  # 320*320*64  --> 40*40*64

    e2_d4 = k.layers.MaxPool2D(pool_size=(4, 4))(e2)  # 160*160*128 --> 40*40*128
    e2_d4 = conv_block(e2_d4, cat_channels, n=1)  # 160*160*128 --> 40*40*64

    e3_d4 = k.layers.MaxPool2D(pool_size=(2, 2))(e3)  # 80*80*256  --> 40*40*256
    e3_d4 = conv_block(e3_d4, cat_channels, n=1)  # 80*80*256  --> 40*40*64

    e4_d4 = conv_block(e4, cat_channels, n=1)  # 40*40*512  --> 40*40*64

    e5_d4 = k.layers.UpSampling2D(size=(2, 2), interpolation='bilinear')(e5)  # 80*80*256  --> 40*40*256
    e5_d4 = conv_block(e5_d4, cat_channels, n=1)  # 20*20*1024  --> 20*20*64

    d4 = k.layers.concatenate([e1_d4, e2_d4, e3_d4, e4_d4, e5_d4])
    d4 = conv_block(d4, upsample_channels, n=1)  # 40*40*320  --> 40*40*320

    """ d3 """
    e1_d3 = k.layers.MaxPool2D(pool_size=(4, 4))(e1)  # 320*320*64 --> 80*80*64
    e1_d3 = conv_block(e1_d3, cat_channels, n=1)  # 80*80*64 --> 80*80*64

    e2_d3 = k.layers.MaxPool2D(pool_size=(2, 2))(e2)  # 160*160*256 --> 80*80*256
    e2_d3 = conv_block(e2_d3, cat_channels, n=1)  # 80*80*256 --> 80*80*64

    e3_d3 = conv_block(e3, cat_channels, n=1)  # 80*80*512 --> 80*80*64

    e4_d3 = k.layers.UpSampling2D(size=(2, 2), interpolation='bilinear')(d4)  # 40*40*320 --> 80*80*320
    e4_d3 = conv_block(e4_d3, cat_channels, n=1)  # 80*80*320 --> 80*80*64

    e5_d3 = k.layers.UpSampling2D(size=(4, 4), interpolation='bilinear')(e5)  # 20*20*320 --> 80*80*320
    e5_d3 = conv_block(e5_d3, cat_channels, n=1)  # 80*80*320 --> 80*80*64

    d3 = k.layers.concatenate([e1_d3, e2_d3, e3_d3, e4_d3, e5_d3])
    d3 = conv_block(d3, upsample_channels, n=1)  # 80*80*320 --> 80*80*320

    """ d2 """
    e1_d2 = k.layers.MaxPool2D(pool_size=(2, 2))(e1)  # 320*320*64 --> 160*160*64
    e1_d2 = conv_block(e1_d2, cat_channels, n=1)  # 160*160*64 --> 160*160*64

    e2_d2 = conv_block(e2, cat_channels, n=1)  # 160*160*256 --> 160*160*64

    d3_d2 = k.layers.UpSampling2D(size=(2, 2), interpolation='bilinear')(d3)  # 80*80*320 --> 160*160*320
    d3_d2 = conv_block(d3_d2, cat_channels, n=1)  # 160*160*320 --> 160*160*64

    d4_d2 = k.layers.UpSampling2D(size=(4, 4), interpolation='bilinear')(d4)  # 40*40*320 --> 160*160*320
    d4_d2 = conv_block(d4_d2, cat_channels, n=1)  # 160*160*320 --> 160*160*64

    e5_d2 = k.layers.UpSampling2D(size=(8, 8), interpolation='bilinear')(e5)  # 20*20*320 --> 160*160*320
    e5_d2 = conv_block(e5_d2, cat_channels, n=1)  # 160*160*320 --> 160*160*64

    d2 = k.layers.concatenate([e1_d2, e2_d2, d3_d2, d4_d2, e5_d2])
    d2 = conv_block(d2, upsample_channels, n=1)  # 160*160*320 --> 160*160*320

    """ d1 """
    e1_d1 = conv_block(e1, cat_channels, n=1)  # 320*320*64 --> 320*320*64

    d2_d1 = k.layers.UpSampling2D(size=(2, 2), interpolation='bilinear')(d2)  # 160*160*320 --> 320*320*320
    d2_d1 = conv_block(d2_d1, cat_channels, n=1)  # 160*160*320 --> 160*160*64

    d3_d1 = k.layers.UpSampling2D(size=(4, 4), interpolation='bilinear')(d3)  # 80*80*320 --> 320*320*320
    d3_d1 = conv_block(d3_d1, cat_channels, n=1)  # 320*320*320 --> 320*320*64

    d4_d1 = k.layers.UpSampling2D(size=(8, 8), interpolation='bilinear')(d4)  # 40*40*320 --> 320*320*320
    d4_d1 = conv_block(d4_d1, cat_channels, n=1)  # 320*320*320 --> 320*320*64

    e5_d1 = k.layers.UpSampling2D(size=(16, 16), interpolation='bilinear')(e5)  # 20*20*320 --> 320*320*320
    e5_d1 = conv_block(e5_d1, cat_channels, n=1)  # 320*320*320 --> 320*320*64

    d1 = k.layers.concatenate([e1_d1, d2_d1, d3_d1, d4_d1, e5_d1, ])
    d1 = conv_block(d1, upsample_channels, n=1)  # 320*320*320 --> 320*320*320

    # last layer does not have batchnorm and relu
    d = conv_block(d1, output_channels, n=1, is_bn=False, is_relu=False)

    output = k.activations.sigmoid(d)
    model = k.Model(inputs=input_layer, outputs=output, name="UNet3Plus")
    return model


==== END FILE ====
---- FILE: Codes/01/models/__init__.py

"""Models package for the segmentation framework."""

from .complexity import ModelComplexityAnalyzer
from .factory import get_model
from .model_factory import (
    build_model,
    get_available_architectures,
    get_model_metadata,
    is_model_configuration_supported,
    register_model_builder,
)
from .unet import UNet
from .unetpp import UNetPlusPlus

__all__ = [
    "build_model",
    "get_model",
    "get_available_architectures",
    "get_model_metadata",
    "is_model_configuration_supported",
    "register_model_builder",
    "UNet",
    "UNetPlusPlus",
    "ModelComplexityAnalyzer",
]


==== END FILE ====
---- FILE: Codes/01/models/blocks.py

"""Reusable neural network blocks for segmentation models."""

from __future__ import annotations

import tensorflow as tf


class ConvBlock(tf.keras.layers.Layer):
    """Double convolution block with optional normalization and dropout.

    Parameters
    ----------
    filters:
        Number of output filters.
    kernel_size:
        Convolution kernel size.
    dropout_rate:
        Dropout probability applied after the second convolution.
    use_batch_norm:
        Whether to apply BatchNorm after each convolution.
    activation:
        Keras activation name.
    """

    def __init__(
        self,
        filters: int,
        kernel_size: int = 3,
        dropout_rate: float = 0.0,
        use_batch_norm: bool = True,
        activation: str = "relu",
        name: str | None = None,
    ) -> None:
        super().__init__(name=name)
        self.conv1 = tf.keras.layers.Conv2D(
            filters,
            kernel_size=kernel_size,
            padding="same",
            kernel_initializer="he_normal",
        )
        self.bn1 = tf.keras.layers.BatchNormalization() if use_batch_norm else None
        self.act1 = tf.keras.layers.Activation(activation)
        self.conv2 = tf.keras.layers.Conv2D(
            filters,
            kernel_size=kernel_size,
            padding="same",
            kernel_initializer="he_normal",
        )
        self.bn2 = tf.keras.layers.BatchNormalization() if use_batch_norm else None
        self.act2 = tf.keras.layers.Activation(activation)
        self.dropout = (
            tf.keras.layers.Dropout(dropout_rate) if dropout_rate and dropout_rate > 0.0 else None
        )

    def call(self, inputs: tf.Tensor, training: bool = False) -> tf.Tensor:
        """Apply the block to an input tensor."""
        x = self.conv1(inputs)
        if self.bn1 is not None:
            x = self.bn1(x, training=training)
        x = self.act1(x)

        x = self.conv2(x)
        if self.bn2 is not None:
            x = self.bn2(x, training=training)
        x = self.act2(x)
        if self.dropout is not None:
            x = self.dropout(x, training=training)
        return x


class AttentionGate(tf.keras.layers.Layer):
    """Attention gate for decoder skip filtering.

    The gate takes a skip tensor and a gating tensor from a coarser decoder stage.
    It learns coefficients that suppress irrelevant skip activations.
    """

    def __init__(self, inter_channels: int, name: str | None = None) -> None:
        super().__init__(name=name)
        self.theta = tf.keras.layers.Conv2D(inter_channels, kernel_size=1, padding="same")
        self.phi = tf.keras.layers.Conv2D(inter_channels, kernel_size=1, padding="same")
        self.psi = tf.keras.layers.Conv2D(1, kernel_size=1, padding="same")
        self.relu = tf.keras.layers.ReLU()
        self.sigmoid = tf.keras.layers.Activation("sigmoid")

    def call(self, skip: tf.Tensor, gate: tf.Tensor) -> tf.Tensor:
        """Return attention-weighted skip features."""
        gate_up = tf.image.resize(gate, tf.shape(skip)[1:3], method="bilinear")
        theta_x = self.theta(skip)
        phi_g = self.phi(gate_up)
        logits = self.relu(theta_x + phi_g)
        coefficients = self.sigmoid(self.psi(logits))
        return skip * coefficients


==== END FILE ====
---- FILE: Codes/01/models/complexity.py

"""Model complexity analysis utilities."""

from __future__ import annotations

import statistics
import time
from dataclasses import dataclass
from typing import Dict, Tuple

import numpy as np
import tensorflow as tf


@dataclass
class ModelComplexityAnalyzer:
    """Compute complexity and runtime metrics for a Keras model."""

    input_shape: Tuple[int, int, int] = (256, 256, 3)
    num_runs: int = 100
    num_warmup: int = 10

    @staticmethod
    def _shape_tuple(shape_obj):
        if shape_obj is None:
            return None
        if hasattr(shape_obj, "as_list"):
            return tuple(shape_obj.as_list())
        try:
            return tuple(shape_obj)
        except TypeError:
            return None

    def _resolve_shape(self, layer: tf.keras.layers.Layer, attr_name: str):
        shape = getattr(layer, attr_name, None)
        if isinstance(shape, list):
            for item in reversed(shape):
                resolved = self._shape_tuple(item)
                if resolved is not None:
                    return resolved
            return None
        resolved = self._shape_tuple(shape)
        if resolved is not None:
            return resolved
        tensor_attr = "output" if attr_name == "output_shape" else "input"
        tensor_obj = getattr(layer, tensor_attr, None)
        if isinstance(tensor_obj, (list, tuple)):
            for item in reversed(tensor_obj):
                resolved = self._shape_tuple(getattr(item, "shape", None))
                if resolved is not None:
                    return resolved
            return None
        return self._shape_tuple(getattr(tensor_obj, "shape", None))

    def _count_params(self, model: tf.keras.Model) -> Dict[str, int]:
        trainable_params = int(np.sum([np.prod(var.shape) for var in model.trainable_variables]))
        non_trainable_params = int(np.sum([np.prod(var.shape) for var in model.non_trainable_variables]))
        return {
            "trainable_params": trainable_params,
            "total_params": trainable_params + non_trainable_params,
        }

    def _estimate_flops(self, model: tf.keras.Model) -> int:
        # Lightweight fallback FLOPs estimate.
        dummy = tf.random.uniform((1,) + self.input_shape, dtype=tf.float32)
        _ = model(dummy, training=False)
        flops = 0
        for layer in model.layers:
            if isinstance(layer, tf.keras.layers.Conv2D):
                output_shape = self._resolve_shape(layer, "output_shape")
                if output_shape is None or len(output_shape) != 4:
                    continue
                _, h, w, c_out = output_shape
                if any(dim is None for dim in (h, w, c_out)):
                    continue
                input_shape = self._resolve_shape(layer, "input_shape")
                if input_shape is None:
                    continue
                c_in = int(input_shape[-1])
                kh, kw = layer.kernel_size
                flops += int(2 * int(h) * int(w) * c_in * int(c_out) * kh * kw)
            elif isinstance(layer, tf.keras.layers.Dense):
                input_shape = self._resolve_shape(layer, "input_shape")
                if input_shape is None or input_shape[-1] is None:
                    continue
                flops += int(2 * int(input_shape[-1]) * int(layer.units))
        return int(flops)

    def _measure_inference(self, model: tf.keras.Model) -> float:
        @tf.function
        def infer(x: tf.Tensor) -> tf.Tensor:
            return model(x, training=False)

        x = tf.random.uniform((1,) + self.input_shape, dtype=tf.float32)
        for _ in range(self.num_warmup):
            _ = infer(x)
        if hasattr(tf.experimental, "async_wait"):
            tf.experimental.async_wait()

        times = []
        for _ in range(self.num_runs):
            start = time.perf_counter()
            _ = infer(x)
            if hasattr(tf.experimental, "async_wait"):
                tf.experimental.async_wait()
            times.append((time.perf_counter() - start) * 1_000.0)
        return float(statistics.mean(times))

    def _peak_memory_mb(self) -> float:
        try:
            info = tf.config.experimental.get_memory_info("GPU:0")
            return float(info.get("peak", 0) / (1024 * 1024))
        except Exception:
            return 0.0

    def analyze(self, model: tf.keras.Model) -> Dict[str, float]:
        """Analyze model complexity and return a unified metrics dictionary."""
        if not model.built:
            dummy = tf.random.uniform((1,) + self.input_shape, dtype=tf.float32)
            _ = model(dummy, training=False)
        params = self._count_params(model)
        flops = self._estimate_flops(model)
        inference_ms = self._measure_inference(model)
        peak_memory_mb = self._peak_memory_mb()
        return {
            **params,
            "flops": int(flops),
            "inference_time_ms": float(inference_ms),
            "peak_memory_mb": float(peak_memory_mb),
        }


==== END FILE ====
---- FILE: Codes/01/models/factory.py

"""Factory module for creating segmentation models."""

from __future__ import annotations

from typing import Any, Mapping

import tensorflow as tf

from models.unet import UNet
from models.unetpp import UNetPlusPlus


def get_model(config: Mapping[str, Any]) -> tf.keras.Model:
    """Instantiate a model from resolved configuration.

    Parameters
    ----------
    config:
        Resolved configuration dictionary.

    Returns
    -------
    tf.keras.Model
        Uncompiled Keras model instance.
    """
    model_cfg = dict(config.get("model", {}))
    architecture = str(model_cfg.get("architecture", "unet")).lower()
    filters = list(model_cfg.get("encoder_filters", [64, 128, 256, 512, 1024]))
    kwargs = {
        "encoder_filters": filters,
        "dropout_rate": float(model_cfg.get("dropout_rate", 0.3)),
        "batch_norm": bool(model_cfg.get("batch_norm", True)),
        "activation": str(model_cfg.get("activation", "relu")),
        "output_activation": str(model_cfg.get("output_activation", "sigmoid")),
    }

    if architecture == "unet":
        return UNet(**kwargs)
    if architecture == "unetpp":
        kwargs["deep_supervision"] = bool(model_cfg.get("deep_supervision", False))
        return UNetPlusPlus(**kwargs)
    raise ValueError(f"Unknown architecture '{architecture}'. Expected one of ['unet', 'unetpp'].")


==== END FILE ====
---- FILE: Codes/01/models/model_factory.py

"""Model factory with segmentation_models library support.

This module provides a unified interface for building various semantic
segmentation architectures using the segmentation_models library with
support for multiple encoder backbones.
"""

import os
import logging
from typing import Callable, Dict, Any, Optional, Tuple, List
import numpy as np
import tensorflow as tf
from tensorflow import keras
from utils.registry import Registry
from .factory import get_model as get_research_model

# Try to import segmentation_models
try:
    import segmentation_models as sm
    SM_AVAILABLE = True
except ImportError:
    SM_AVAILABLE = False
    logging.warning("segmentation_models not installed. Using custom implementations.")

logger = logging.getLogger(__name__)
ModelBuilder = Callable[..., keras.Model]
MODEL_REGISTRY: Registry[ModelBuilder] = Registry("model")

# Encoder mapping for segmentation_models
ENCODER_MAP = {
    'resnet18': 'resnet18',
    'resnet34': 'resnet34',
    'resnet50': 'resnet50',
    'resnet101': 'resnet101',
    'resnet152': 'resnet152',
    'efficientnetb0': 'efficientnetb0',
    'efficientnetb1': 'efficientnetb1',
    'efficientnetb2': 'efficientnetb2',
    'efficientnetb3': 'efficientnetb3',
    'efficientnetb4': 'efficientnetb4',
    'efficientnetb5': 'efficientnetb5',
    'efficientnetb6': 'efficientnetb6',
    'efficientnetb7': 'efficientnetb7',
    'vgg16': 'vgg16',
    'vgg19': 'vgg19',
    'densenet121': 'densenet121',
    'densenet169': 'densenet169',
    'densenet201': 'densenet201',
    'inceptionv3': 'inceptionv3',
    'inceptionresnetv2': 'inceptionresnetv2',
    'mobilenet': 'mobilenet',
    'mobilenetv2': 'mobilenetv2',
    'seresnet18': 'seresnet18',
    'seresnet34': 'seresnet34',
    'seresnet50': 'seresnet50',
    'seresnet101': 'seresnet101',
    'seresnet152': 'seresnet152',
    'seresnext50': 'seresnext50',
    'seresnext101': 'seresnext101',
    'senet154': 'senet154',
}


def get_available_architectures() -> List[str]:
    """Get list of available architectures.
    
    Returns
    -------
    List[str]
        List of available architecture names
    """
    return MODEL_REGISTRY.list_names()


def get_available_encoders() -> List[str]:
    """Get list of available encoders.
    
    Returns
    -------
    List[str]
        List of available encoder names
    """
    return list(ENCODER_MAP.keys())


def build_model(
    architecture: str,
    encoder: str = 'resnet34',
    encoder_weights: Optional[str] = 'imagenet',
    input_shape: Tuple[int, int, int] = (256, 256, 3),
    num_classes: int = 1,
    activation: str = 'sigmoid',
    deep_supervision: bool = False,
    **kwargs
) -> keras.Model:
    """Build a segmentation model with specified architecture and encoder.
    
    This factory function creates models using segmentation_models library
    when available, falling back to custom implementations for specific
    architectures.
    
    Parameters
    ----------
    architecture : str
        Model architecture name (e.g., 'Unet', 'UnetPlusPlus', 'FPN')
    encoder : str, optional
        Encoder backbone name (e.g., 'resnet34', 'efficientnetb0')
    encoder_weights : str or None, optional
        Pretrained weights for encoder ('imagenet' or None)
    input_shape : tuple
        Input shape (height, width, channels)
    num_classes : int
        Number of output classes
    activation : str
        Activation function for output layer
    deep_supervision : bool
        Whether to use deep supervision (for supported architectures)
    **kwargs
        Additional arguments passed to model builder
    
    Returns
    -------
    keras.Model
        Compiled segmentation model
    
    Raises
    ------
    ValueError
        If architecture or encoder is not supported
    
    Examples
    --------
    >>> model = build_model('Unet', 'resnet34', input_shape=(256, 256, 3))
    >>> model = build_model('FPN', 'efficientnetb0', num_classes=1)
    """
    # Map encoder name
    if encoder.lower() in ENCODER_MAP:
        enc_name = ENCODER_MAP[encoder.lower()]
    else:
        enc_name = encoder

    # Route canonical research architectures to the publication-grade implementations.
    architecture_key = architecture.lower().replace("_", "").replace("-", "")
    if architecture_key in {"unet", "unetplusplus", "unet++", "unetpp"}:
        resolved_arch = "unetpp" if architecture_key != "unet" else "unet"
        model = get_research_model(
            {
                "model": {
                    "architecture": resolved_arch,
                    "encoder_filters": kwargs.get("encoder_filters", [64, 128, 256, 512, 1024]),
                    "dropout_rate": kwargs.get("dropout_rate", 0.3),
                    "batch_norm": kwargs.get("batch_norm", True),
                    "activation": kwargs.get("activation", "relu"),
                    "output_activation": activation,
                    "deep_supervision": deep_supervision,
                }
            }
        )
        model.build((None,) + tuple(input_shape))
        return model
    
    entry = MODEL_REGISTRY.get(architecture)
    logger.info(f"Building model: {entry.name} with encoder {enc_name}")
    return entry.value(
        architecture=entry.name,
        encoder=enc_name,
        encoder_weights=encoder_weights,
        input_shape=input_shape,
        num_classes=num_classes,
        activation=activation,
        deep_supervision=deep_supervision,
        **kwargs,
    )


def register_model_builder(
    name: str,
    builder: ModelBuilder,
    aliases: Optional[List[str]] = None,
    metadata: Optional[Dict[str, Any]] = None,
    overwrite: bool = False,
):
    """Register a new model builder for experiment configs."""
    return MODEL_REGISTRY.register(
        name=name,
        value=builder,
        aliases=aliases,
        metadata=metadata,
        overwrite=overwrite,
    )


def get_model_metadata(name: str) -> Dict[str, Any]:
    """Get model metadata for a registered architecture."""
    return dict(MODEL_REGISTRY.get(name).metadata)


def is_model_configuration_supported(
    architecture: str,
    input_shape: Optional[Tuple[int, int, int]] = None,
) -> Tuple[bool, Optional[str]]:
    """Check whether a registered architecture is supported in this environment."""
    try:
        entry = MODEL_REGISTRY.get(architecture)
    except KeyError as exc:
        return False, str(exc)

    metadata = entry.metadata
    if metadata.get("requires_segmentation_models") and not SM_AVAILABLE:
        return False, f"{entry.name} requires the segmentation_models package"

    fixed_tile_size = metadata.get("fixed_tile_size")
    if fixed_tile_size is not None and input_shape is not None:
        if input_shape[0] != fixed_tile_size or input_shape[1] != fixed_tile_size:
            return False, f"{entry.name} currently supports only {fixed_tile_size}x{fixed_tile_size} tiles"

    return True, None


def _build_sm_model(
    architecture: str,
    encoder: str,
    encoder_weights: Optional[str],
    input_shape: Tuple[int, int, int],
    num_classes: int,
    activation: str
) -> keras.Model:
    """Build model using segmentation_models library.
    
    Parameters
    ----------
    architecture : str
        Architecture name for segmentation_models
    encoder : str
        Encoder name
    encoder_weights : str or None
        Pretrained weights
    input_shape : tuple
        Input shape
    num_classes : int
        Number of classes
    activation : str
        Output activation
    
    Returns
    -------
    keras.Model
        Built model
    """
    # Map architecture names to segmentation_models functions
    arch_map = {
        'Unet': sm.Unet,
        'UnetPlusPlus': sm.UnetPlusPlus,
        'FPN': sm.FPN,
        'Linknet': sm.Linknet,
        'PSPNet': sm.PSPNet,
        'DeepLabV3': sm.DeepLabV3,
        'DeepLabV3Plus': sm.DeepLabV3Plus,
        'PAN': sm.PAN,
    }
    
    if architecture not in arch_map:
        raise ValueError(f"Architecture {architecture} not available in segmentation_models")
    
    model_fn = arch_map[architecture]
    
    model = model_fn(
        encoder_name=encoder,
        encoder_weights=encoder_weights,
        input_shape=input_shape,
        classes=num_classes,
        activation=activation,
    )
    
    return model


def _register_builtin_models():
    register_model_builder(
        "Unet",
        lambda **kwargs: __import__("models.Unet", fromlist=["build_unet"]).build_unet(
            kwargs["input_shape"], kwargs["num_classes"], kwargs.get("deep_supervision", False)
        ),
        aliases=["unet_basic"],
        metadata={"fixed_tile_size": 256},
        overwrite=True,
    )
    register_model_builder(
        "UnetPlusPlus",
        lambda **kwargs: __import__("models.unet_pp", fromlist=["build_unet_pp"]).build_unet_pp(
            kwargs["input_shape"], kwargs["num_classes"], deep_supervision=kwargs.get("deep_supervision", False)
        ),
        aliases=["unet++", "unetplusplus", "unet_pp"],
        overwrite=True,
    )
    register_model_builder(
        "NestedUnet",
        lambda **kwargs: __import__("models.NestedUnet", fromlist=["NestedUNet"]).NestedUNet(),
        aliases=["nestedunet"],
        overwrite=True,
    )
    register_model_builder(
        "AttUNet",
        lambda **kwargs: __import__("models.AttUNet", fromlist=["build_att_unet"]).build_att_unet(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["attunet"],
        overwrite=True,
    )
    register_model_builder(
        "R2AttUNet",
        lambda **kwargs: __import__("models.R2AttUNet", fromlist=["build_r2att_unet"]).build_r2att_unet(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["r2attunet"],
        overwrite=True,
    )
    register_model_builder(
        "ResUnet",
        lambda **kwargs: __import__("models.ResUnet", fromlist=["build_res_unet"]).build_res_unet(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["resunet"],
        overwrite=True,
    )
    register_model_builder(
        "ResUnetPlusPlus",
        lambda **kwargs: __import__("models.ResUnetPlusPlus", fromlist=["build_res_unet_pp"]).build_res_unet_pp(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["resunet++", "resunetplusplus"],
        overwrite=True,
    )
    register_model_builder(
        "SEUnet",
        lambda **kwargs: __import__("models.SEUnet", fromlist=["build_se_unet"]).build_se_unet(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["seunet"],
        overwrite=True,
    )
    register_model_builder(
        "scSEUnet",
        lambda **kwargs: __import__("models.scSEUnet", fromlist=["build_scse_unet"]).build_scse_unet(
            kwargs["input_shape"], kwargs["num_classes"]
        ),
        aliases=["scseunet"],
        overwrite=True,
    )
    register_model_builder(
        "Unet3p",
        lambda **kwargs: __import__("models.Unet3p", fromlist=["build_unet_3p"]).build_unet_3p(
            kwargs["input_shape"], kwargs["num_classes"], deep_supervision=kwargs.get("deep_supervision", False)
        ),
        aliases=["unet3p", "unet3+"],
        overwrite=True,
    )

    sm_architectures = {
        "FPN": ["fpn"],
        "Linknet": ["linknet"],
        "PSPNet": ["pspnet"],
        "DeepLabV3": ["deeplabv3"],
        "DeepLabV3Plus": ["deeplabv3plus"],
        "PAN": ["pan"],
    }
    for architecture_name, aliases in sm_architectures.items():
        register_model_builder(
            architecture_name,
            lambda architecture=architecture_name, **kwargs: _build_sm_model(
                architecture=architecture,
                encoder=kwargs["encoder"],
                encoder_weights=kwargs["encoder_weights"],
                input_shape=kwargs["input_shape"],
                num_classes=kwargs["num_classes"],
                activation=kwargs["activation"],
            ),
            aliases=aliases,
            metadata={"requires_segmentation_models": True},
            overwrite=True,
        )


_register_builtin_models()


def get_model_info(model: keras.Model) -> Dict[str, Any]:
    """Get information about a model.
    
    Parameters
    ----------
    model : keras.Model
        Keras model to analyze
    
    Returns
    -------
    Dict[str, Any]
        Dictionary containing model information
    """
    info = {
        'total_params': model.count_params(),
        'trainable_params': sum([keras.backend.count_params(w) for w in model.trainable_weights]),
        'non_trainable_params': sum([keras.backend.count_params(w) for w in model.non_trainable_weights]),
        'layers': len(model.layers),
        'input_shape': model.input_shape,
        'output_shape': model.output_shape,
    }
    return info


def estimate_flops(model: keras.Model, input_shape: Optional[Tuple[int, ...]] = None) -> int:
    """Estimate FLOPs for a model.
    
    Parameters
    ----------
    model : keras.Model
        Model to analyze
    input_shape : tuple or None
        Input shape (if None, uses model.input_shape)
    
    Returns
    -------
    int
        Estimated FLOPs
    """
    if input_shape is None:
        input_shape = model.input_shape
    
    # Handle None in batch dimension
    if input_shape[0] is None:
        input_shape = (1,) + input_shape[1:]
    
    total_flops = 0
    
    def _shape_tuple(shape_obj):
        if shape_obj is None:
            return None
        if hasattr(shape_obj, "as_list"):
            return tuple(shape_obj.as_list())
        try:
            return tuple(shape_obj)
        except TypeError:
            return None

    for layer in model.layers:
        layer_flops = 0
        layer_input_shape = getattr(layer, "input_shape", None)
        if layer_input_shape is None and hasattr(layer, "input"):
            layer_input_shape = _shape_tuple(getattr(layer.input, "shape", None))
        layer_output_shape = getattr(layer, "output_shape", None)
        if layer_output_shape is None and hasattr(layer, "output"):
            layer_output_shape = _shape_tuple(getattr(layer.output, "shape", None))
        
        # Convolutional layers
        if isinstance(layer, (keras.layers.Conv2D, keras.layers.DepthwiseConv2D)):
            if hasattr(layer, 'kernel_size') and hasattr(layer, 'filters'):
                # Conv2D: 2 * kernel_h * kernel_w * input_channels * output_h * output_w * output_channels
                kernel_h, kernel_w = layer.kernel_size
                if layer_input_shape is None or layer_output_shape is None:
                    continue
                input_channels = layer_input_shape[-1]
                output_channels = layer.filters
                
                if layer_output_shape is not None:
                    output_h = layer_output_shape[1]
                    output_w = layer_output_shape[2]
                    layer_flops = 2 * kernel_h * kernel_w * input_channels * output_h * output_w * output_channels
        
        # Dense layers
        elif isinstance(layer, keras.layers.Dense):
            if hasattr(layer, 'units') and layer_input_shape is not None:
                input_units = layer_input_shape[-1]
                output_units = layer.units
                layer_flops = 2 * input_units * output_units
        
        # Batch normalization
        elif isinstance(layer, keras.layers.BatchNormalization):
            if layer_output_shape is not None:
                # Approximately 5 operations per element
                layer_flops = 5 * np.prod(layer_output_shape[1:])
        
        total_flops += layer_flops
    
    return int(total_flops)


def measure_inference_time(
    model: keras.Model,
    input_shape: Tuple[int, ...] = (1, 256, 256, 3),
    num_runs: int = 100,
    warmup_runs: int = 10
) -> Dict[str, float]:
    """Measure inference time for a model.
    
    Parameters
    ----------
    model : keras.Model
        Model to benchmark
    input_shape : tuple
        Shape of input tensor
    num_runs : int
        Number of inference runs for timing
    warmup_runs : int
        Number of warmup runs before timing
    
    Returns
    -------
    Dict[str, float]
        Dictionary with timing statistics
    """
    import time
    
    # Create dummy input
    dummy_input = tf.random.normal(input_shape)
    
    # Warmup
    for _ in range(warmup_runs):
        _ = model(dummy_input, training=False)
    
    # Timing
    times = []
    for _ in range(num_runs):
        start_time = time.time()
        _ = model(dummy_input, training=False)
        end_time = time.time()
        times.append((end_time - start_time) * 1000)  # Convert to ms
    
    return {
        'mean_ms': np.mean(times),
        'std_ms': np.std(times),
        'min_ms': np.min(times),
        'max_ms': np.max(times),
        'median_ms': np.median(times),
    }


==== END FILE ====


==== END FILE ====
